# Configuration creation
name=ssglobalConfig
rootLogger.level=INFO


#appenders

#declare appenders
appenders=trapFileAppender, consoleAppender, matrixFileAppender

#instantiate the appenders

appender.trapFileAppender.type=RollingFile
appender.trapFileAppender.name=DAILYROLLFILEHANDLER
appender.trapFileAppender.fileName=src/log/trap_array_exceptions.log
appender.trapFileAppender.filePattern=src/log/trap_array_exceptions-%d{dd-MM-yyy-HH-mm-ss}.log

appender.trapFileAppender.layout.type=PatternLayout
appender.trapFileAppender.layout.pattern=%p | %d{yyyy-MM-dd HH:mm:ss,SS} | %F | %M | %m %n

appender.trapFileAppender.policies.type=Policies
appender.trapFileAppender.policies.time.type=TimeBasedTriggeringPolicy
appender.trapFileAppender.policies.time.interval=1
appender.trapFileAppender.strategy.type=DefaultRolloverStrategy

appender.matrixFileAppender.type=RollingFile
appender.matrixFileAppender.name=MATRIXFILEHANDLER
appender.matrixFileAppender.fileName=src/log/matrix_exceptions.log
appender.matrixFileAppender.filePattern=src/log/divide-%i.log

appender.matrixFileAppender.policies.type=Policies
appender.matrixFileAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.matrixFileAppender.policies.size.size=10KB
appender.matrixFileAppender.strategy.type=DefaultRolloverStrategy
appender.matrixFileAppender.strategy.max=10

appender.consoleAppender.type=Console
appender.consoleAppender.name=CONSOLEHANDLER
appender.consoleAppender.layout.type=PatternLayout
appender.consoleAppender.layout.pattern=%p | %d{yyyy-MM-dd HH:mm:ss,SS} | %F | %M | %m %n



#customer loggers (individual)
loggers=dailyRollFileLogger, matrixRollFileLogger

logger.dailyRollFileLogger.name=traplogger
logger.dailyRollFileLogger.level=INFO
logger.dailyRollFileLogger.appenderRefs=dailyfilerollpointer
logger.dailyRollFileLogger.appenderRef.dailyfilerollpointer.ref=DAILYROLLFILEHANDLER

logger.matrixRollFileLogger.name=matrixlogger
logger.matrixRollFileLogger.level=INFO
logger.matrixRollFileLogger.appenderRefs=filerollpointer
logger.matrixRollFileLogger.appenderRef.filerollpointer.ref=MATRIXFILEHANDLER

rootLogger.appenderRefs=consolepointer
rootLogger.appenderRef.consolepointer.ref=CONSOLEHANDLER


